<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/style.css"/>
    <title>Ankur Jain</title>
</head>
<body>
    <div class="split-container">
        <div class="left-section">
            <div class="section-1">
                <i class="fas fa-code fa-5x white"></i>
                <h2>Ankur Jain</h2>
                <p>Chicago, USA</p>
                <a href="https://www.linkedin.com/in/ankurjain85"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/imankur85"><i class="fab fa-github"></i></a>
                <a href="mailto:imankur85@gmail.com"><i class="fab fa-envelope"></i></a>
            </div>
        </div>
        <div class="right-section">
            <div class="section-2">
                <h2>About</h2>
                <p>Lead software engineer with 14+ years of experience architecting and delivering cloud-native, secure, and
                    scalable applications in the financial services industry. Expert in Java, Spring Boot, Hibernate, and
                    REST APIs, with hands-on experience in AWS, Openshift, and CI/CD pipelines</p>
                <h2>Experience</h2>
                <p>
                    Principal Application Engineer @ Discover Financial Services
                </p>
                <h2>Skills</h2>
                <p>Programming Languages: Java, SQL, Python.<br/>
                    Frameworks & Libraries: Spring Boot, Spring Framework, Hibernate, Apache Camel, Spring Batch, ActiveMQ,
                    Cucumber, Postman, FastAPI, Apache Spark.<br/>
                    Cloud & DevOps: AWS (EC2, S3, Lambda, SNS),Red Hat OpenShift, Kubernetes, Jenkins, Git, CI/CD Pipelines<br/>
                    Automation Testing: Junit, Cucumber, wiremock, Gatling, playwright<br/>
                    Databases & Caching: Oracle, PostgreSQL, DynamoDB (NoSQL), Hazelcast<br/>
                    Monitoring & Observability: Splunk, Kibana, AppDynamics, Datadog, Postman<br/>
                    Methodologies: Agile (Scrum, Kanban), Application Resiliency, Secure SDLC, TDD
                </p>
                <h2>Projects</h2>
                <ul>
                    <li>Banking interfaces - A collection of Spring boot based REST APIs that acts as a medium to connect
                        web and mobile clients to core banking systems.</li>
                    <li>Stock Progression - A Spring based java application used to manage inventory at various locations.</li>
                    <li>COGS and Truck lifting - An event driven data transformation application based on serverless
                        architecture. It uses AWS Lambda, S3, Java Streams to transform the data on the fly and send it to other systems.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

